#!/bin/bash

set -e

case "$1" in
install|upgrade|configure)
    if dpkg --compare-versions "$2" le "1.5"; then
        if [ -f /etc/wb-mqtt-db.conf.old ]; then
            echo "Trying to convert old configuration file to new format..."
            wb-mqtt-db-confconvert /etc/wb-mqtt-db.conf.old /etc/wb-mqtt-db.conf

            if [ ! -f /etc/wb-mqtt-db.conf ]; then
                echo "Failed to convert file! Try to manage it on your own.";
            else 
                rm /etc/wb-mqtt-db.conf.old
            fi
        fi
    fi
esac

#DEBHELPER#
